.preview__container
  background-image: url("/assets/images/header-img.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.preview__title_container
  // max-width: 350px

.preview__subtitle_container
  max-width: 350px