
@import 'reset-css/sass/_reset.scss'

@import './variables'
@import './typography'

@import './base'

.active
  color: pink

.danger
  color: red

a
  cursor: pointer
  padding: 5px
  transition: opacity 0.25s

  &:hover
    opacity: 0.5
