$black: #1B1F2B
$white: #fff

$orange-200:#EFA501
$orange-100:#F8E6BE
    
$green-400:#286562
$green-300:#3B7E7B
$green-200:#627F7E
$green-100:#E0F0E5

$gray-300:#A6A6A6
$gray-200:#D9DFDB
$gray-100:#F1F3F2


$layout-breakpoint-small: 360px
$layout-breakpoint-md: 1024px
$layout-breakpoint-lg: 1920px